<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.accesspaysuite</groupId>
  <artifactId>mobilesdk</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.runtime</groupId>
      <artifactId>runtime</artifactId>
      <version>1.7.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.foundation</groupId>
      <artifactId>foundation</artifactId>
      <version>1.7.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.material3</groupId>
      <artifactId>material3</artifactId>
      <version>1.7.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.components</groupId>
      <artifactId>components-resources</artifactId>
      <version>1.7.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.androidx.navigation</groupId>
      <artifactId>navigation-compose</artifactId>
      <version>2.8.0-alpha10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>1.7.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-core</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-content-negotiation</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-serialization-kotlinx-json</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-logging</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.icerock.moko</groupId>
      <artifactId>parcelize</artifactId>
      <version>0.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-datetime</artifactId>
      <version>0.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.tmapps</groupId>
      <artifactId>konnection</artifactId>
      <version>1.1.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.alexzhirkevich</groupId>
      <artifactId>cupertino-adaptive</artifactId>
      <version>0.1.0-alpha04</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.coil-kt.coil3</groupId>
      <artifactId>coil-compose</artifactId>
      <version>3.0.0-alpha08</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.coil-kt.coil3</groupId>
      <artifactId>coil-network-ktor</artifactId>
      <version>3.0.0-alpha08</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.coil-kt.coil3</groupId>
      <artifactId>coil-svg</artifactId>
      <version>3.0.0-alpha08</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.aakira</groupId>
      <artifactId>napier</artifactId>
      <version>2.7.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-client-darwin</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
